#container{
  display: grid;
  height: 100vh;
  width: 90vw;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows:  1fr 1fr;
  background-color: rgb(250, 250, 250);
 grid-template-areas:
 "sidebar info-section info-section info-section"
 "sidebar bottom bottom bottom";
  
}
#sidebar{
  height: 100vh;
  width: 15vw;
  background-color: lightgray;
  text-align: center;
  grid-area: sidebar;
  
}
#info-section{
  display: flex;
  width: 70vw;
  height: 40vh;
  justify-content: space-evenly;
  grid-area: info-section;
}
#first{
  background-color: lightgray;
  width: 20vw;
  height: 40vh;
  text-align: center;
}
#second{
  background-color: lightgray;
  width: 20vw;
  height: 40vh;
  text-align: center;
}
#third{
  background-color: lightgray;
  width: 20vw;
  height: 40vh;
  text-align: center
}
#bottom{
  background-color: lightgray;
  grid-area: bottom;
 
}
#body{
  align-content: center;
}
#inner-body{
  background-color: grey;
  width: 40vw;
  height: 40vh;
}
